<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
☃
</text></svg>">
  <link href="http://feeds.feedburner.com/pitr" rel="alternate" title="pitr.ca" type="application/atom+xml" />
  <title>{{ page.title }}</title>
  <style type="text/css" media="screen">
    html{font-family:helvetica,arial,sans-serif}
    body{background-color:#fafafa;color:#24292e;max-width:640px;margin:auto;padding:1em;line-height:1.5;text-align:justify;hyphens:auto}
    .date{color:#aaa}
    a{color:#0366d6}
    img,video{display:block;margin:0 auto;max-width:100%;box-shadow:0 0 10px #eee}
    footer{margin-top:2rem;text-align:center;font-size:.8rem;color:#aaa}
    ul li:not(:last-child){margin-bottom:1rem}
    figure{margin:0}
    pre{background-color:#eee;padding:.25rem 1rem;margin:0 -1rem;max-width:100%;overflow-x:auto}
    .highlight {
      .err{border:1px solid #FF0000}
      .c,.cm,.c1,.cs,.ge,.s,.sb,.sc,.sd,.s2,.sh,.sx,.sr,.s1,.ss,.se,.si{font-style:italic}
      .k,.gh,.gp,.gs,.gu,.kc,.kd,.kn,.kr,.nc,.ni,.ne,.nn,.nt,.ow,.se,.si{font-weight:bold}
    }

    @media (prefers-color-scheme: dark) {
      body{background-color:#121212;color:#eee}
      a{color:#58a6ff}
      img{filter: brightness(.6) contrast(1.2)}
      pre.highlight{background-color:#333}
    }
  </style>
</head>
<main>
  {{ content }}
  <footer>
    <a href='/'>home</a> |
    <a target='_blank' href='https://github.com/pitr'>github</a> |
    <a target='_blank' href='https://twitch.tv/pitrapen'>twitch</a> |
    <a target='_blank' href='https://linkedin.com/in/petervern'>linkedin</a>
  </footer>
</main>
